<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_launch_count"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/list_item_bg"
        android:gravity="center"
        android:padding="2dp"
        android:text="3"/>

    <TextView
        android:id="@+id/tv_launch_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@+id/tv_launch_welcome"
        android:layout_centerHorizontal="true"
        android:text="Hey!Here~"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="《Zai這裡》\nRaymondCQK"
        android:textStyle="bold"/>
</RelativeLayout>