<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow">

    <ImageView
        android:id="@+id/login_img_eye"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/login_input"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/eye_open"/>

    <LinearLayout
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/head_bear"/>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="username  or phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#666"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/lock"/>

            <EditText
                android:id="@+id/login_passwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="password"
                android:paddingLeft="10dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="#666"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/lv_item_bg_selector"
            android:gravity="center"
            android:text="login"/>

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/lv_item_bg_selector"
            android:gravity="center"
            android:text="REGISTER"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="forget password"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_try"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/log_wrap_fast"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lv_item_bg_selector"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="10sp"
        android:text="JUST TOURIST"/>

    <LinearLayout
        android:id="@+id/log_wrap_fast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:src="@drawable/qq"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:src="@drawable/wechat"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:src="@drawable/line"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:src="@drawable/sina"/>
    </LinearLayout>
</RelativeLayout>